server.port=8080

spring.data.mongodb.uri=mongodb+srv://olga_31:olga_31@propets-ov8jo.mongodb.net/ProPets?retryWrites=true&w=majority

jwt.secret=tratata
jwt.expPeriodValue=720
jwt.message=test_message

spring.jmx.enabled=true

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com
#instance.preferIpAddress=true
