spring.data.mongodb.uri=mongodb+srv://olga:310190ol@cluster0-mdx36.mongodb.net/java31?retryWrites=true&w=majority

#server.port = 8083

message.quantity=3

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com
instance.preferIpAddress=true
