#for local using only
#server.port = 8083

spring.data.mongodb.uri=mongodb+srv://olga:310190ol@cluster0-mdx36.mongodb.net/java31?retryWrites=true&w=majority

message.quantity=3

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#heroku credentials: login: propets.manager@gmail.com, password: propets-2020
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com
eureka.instance.prefer-ip-address=true

