#only for local testing
#server.port=8090

spring.application.name=ProPetsGatewayService

#Ribbon
#choosing RoundRobin as load-balancing rule for every services
#ProPetsAccountingService.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com/
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 2
eureka.instance.leaseExpirationDurationInSeconds= 2

#Hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#host settings
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.retryable=true
spring.cloud.loadbalancer.retry.enabled=true
ribbon.eureka.enabled=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.routes.enabled=true

#filter config
#base.jwt.url=http://localhost:8080/
#base.jwt.url=http://localhost:8090/
#base.jwt.url=https://propets-accounting-service.herokuapp.com/
base.jwt.url=https://propets-gateway-service.herokuapp.com/

#CLIENT:

#zuul.routes.ProPetsAccountingService.url=http://localhost:8080/
zuul.routes.ProPetsAccountingService.url=https://propets-accounting-service.herokuapp.com/
zuul.routes.ProPetsAccountingService.path=/account/**
zuul.routes.ProPetsAccountingService.serviceId=ProPetsAccountingService
zuul.routes.ProPetsAccountingService.stripPrefix=false
zuul.routes.ProPetsAccountingService.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsAccountingService.retryable=true
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

zuul.routes.ProPetsLostFoundService.url=http://localhost:8081/
#zuul.routes.ProPetsLostFoundService.url=https://propets-lostfound-service.herokuapp.com/
zuul.routes.ProPetsLostFoundService.path=/lostFound/**
zuul.routes.ProPetsLostFoundService.serviceId=ProPetsLostFoundService
zuul.routes.ProPetsLostFoundService.stripPrefix=false
zuul.routes.ProPetsLostFoundService.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsLostFoundService.retryable=true
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.ProPetsMessagingService.url=http://localhost:8083/
zuul.routes.ProPetsMessagingService.url=https://propets-messaging-service.herokuapp.com/
zuul.routes.ProPetsMessagingService.path=/message/**
zuul.routes.ProPetsMessagingService.serviceId=ProPetsMessagingService
zuul.routes.ProPetsMessagingService.stripPrefix=false
zuul.routes.ProPetsMessagingService.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsMessagingService.retryable=true
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#INNER:

#zuul.routes.ProPetsConverterServer.url=http://localhost:8084/
zuul.routes.ProPetsConverterServer.url=https://propets-converter-service.herokuapp.com/
zuul.routes.ProPetsConverterServer.path=/convert/**
zuul.routes.ProPetsConverterServer.serviceId=ProPetsConverterServer
zuul.routes.ProPetsConverterServer.stripPrefix=false
zuul.routes.ProPetsConverterServer.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsConverterServer.retryable=true
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.ProPetsEmailingService.url=http://localhost:8086/
zuul.routes.ProPetsEmailingService.url=https://propets-emailing-service.herokuapp.com/
zuul.routes.ProPetsEmailingService.path=/send/**
zuul.routes.ProPetsEmailingService.serviceId=ProPetsEmailingService
zuul.routes.ProPetsEmailingService.stripPrefix=false
zuul.routes.ProPetsEmailingService.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsEmailingService.retryable=true
#HEROKU_account: login=propets.manager@gmail, password=propets-2020

#zuul.routes.ProPetsSearchingService.url=http://localhost:8085/
zuul.routes.ProPetsSearchingService.url=https://propets-searching-service.herokuapp.com/
zuul.routes.ProPetsSearchingService.path=/search/**
zuul.routes.ProPetsSearchingService.serviceId=ProPetsSearchingService
zuul.routes.ProPetsSearchingService.stripPrefix=false
zuul.routes.ProPetsSearchingService.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.ProPetsSearchingService.retryable=true
#HEROKU_account: login=propets.manager@gmail, password=propets-2020
